<!DOCTYPE html>
<html>
  <head>
    <title>Amazon Smile Redirect</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <style type="text/css">
      body {
        font-family: 'Roboto', sans-serif;
        font-size: 13px;
        line-height: 19px;
      }

      header {
        align-items: center;
        border-bottom: 1px solid #777;
        color: #000000;
        display: flex;
        padding-bottom: 10px;
      }

      section {
        padding: 20px 0;
      }

      h3 {
        color: #232F3E;
      }

      p {
        margin: 0 0 16px 0;
      }

      a {
        color: #0066c0;
        text-decoration: none;
      }

      a:hover {
        color: #c45500;
        text-decoration: underline;
      }

      .icon {
        display: block;
        margin-right: 10px;
        width: 50px;
      }

      .title {
        font-size: 16px;
        font-weight: bold;
      }

      .version {
        font-size: 12px;
      }

      .disclaimer {
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <a href="http://smile.amazon.com" target="_blank" tabindex="-1"
          ><img class="icon" src="assets/images/icon.png" alt="Amazon Smile"
        /></a>
      </div>
      <div>
        <div class="title">Amazon Smile Redirect</div>
        <div class="version">Version: <span></span></div>
      </div>
    </header>

    <section>
      <p>
        Help donate money to your favorite non-profit by purchasing your Amazon
        items through
        <a href="http://smile.amazon.com" target="_blank" tabindex="-1"
          >Amazon Smile</a
        >.
      </p>

      <h3>Overview:</h3>

      <p>
        This Chrome Extension will automatically redirect you to the
        corresponding smile.amazon.com page so you will never need to remember
        to go to smile.amazon.com first. In order for your purchase to count you
        must go through Amazon Smile.
      </p>

      <h3>Supported Sites:</h3>

      <p>
        amazon.com
        <br>
        amazon.co.uk
        <br>
        amazon.de
      </p>

      <h3>Legal Information:</h3>

      <p class="disclaimer">
        AmazonSmile and the AmazonSmile logo are trademarks of Amazon.com, Inc. or its affiliates.
        <br>
        The extension was not created or endorsed by Amazon.
      </p>

      <p class="copyright">
        &copy; <span></span> Amazon Smile Redirect. All Rights Reserved.
      </p>
    </section>

    <script type="text/javascript" src="assets/vendor/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="assets/js/about.min.js"></script>
  </body>
</html>
