<!doctype html>
<html>
<head>
  <title>Amazon Smile Redirect</title>
  <link  href="assets/vendor/fontawesome/css/all.min.css" rel="stylesheet" type="text/css" />
  <style type="text/css">
    .blue {
      color: #146eb4;
    }

    .orange {
      color: #ff9900;
    }
    h1,
    ul,
    li,
    p,
    img {
      border: 0;
      margin: 0;
      padding: 0;
    }

    body {
      background: #ddd;
      font-family: Arial, Helvitica sans-serif;
      font-size: 14px;
      margin: 2px;
      min-width: 18em;
    }

    li {
      background: #fff;
      border-radius: 2px;
      cursor: pointer;
      margin: 2px auto;
      padding: 7px;
    }

    li:hover {
      background-color: #eee;
    }

    .fa-fw {
      margin-right: 5px;
    }

    .fa-heart {
      color: #f00;
    }

    .fa-check {
      color: forestgreen;
    }
  </style>
</head>
<body>
  <ul>
    <li id="toggle-status"><i class="fa-fw fas fa-check"></i> Enabled</li>
    <li class="external" data-type="amazonSmile"><i class="orange fa-fw fab fa-amazon"></i> About Amazon Smile</li>
    <li class="external" data-type="devSite"><i class="fa-fw fas fa-code"></i> Developer Website</li>
    <li class="external" data-type="userScript"><i class="fa-fw fas fa-arrow-circle-right"></i> UserScript</li>
    <li class="external" data-type="donate"><i class="fa-fw far fa-heart"></i> Support this Extension</li>
  </ul>

  <script type="text/javascript" src="assets/vendor/jquery.slim.min.js"></script>
  <script type="text/javascript" src="assets/vendor/fontawesome/js/all.min.js"></script>
  <script type="text/javascript" src="assets/js/menu.js"></script>
</body>
</html>
